# WaveAccess-Test-Work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zaripov.waveaccesstestwork.db.WaveAccessDB/: 1.json
app/src/androidTest/java/com/zaripov/waveaccesstestwork/: AppComponentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaripov/waveaccesstestwork/di/: TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaripov/waveaccesstestwork/adapters/: BindingAdapters.kt  MyTypeConverter.kt  ProfilePagerAdapter.kt  TabFragmentInteractor.kt  UserlistAdapter.kt  UserlistClickListener.kt
app/src/main/java/com/zaripov/waveaccesstestwork/api/: ApiService.kt  WaveAccessApi.kt
app/src/main/java/com/zaripov/waveaccesstestwork/db/: DBService.kt  WaveAccessDB.kt  WaveAccessDao.kt
app/src/main/java/com/zaripov/waveaccesstestwork/di/: AppComponent.kt
app/src/main/java/com/zaripov/waveaccesstestwork/di/modules/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  DatabaseServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/zaripov/waveaccesstestwork/general/: Repository.kt  WaveAccessApp.kt
app/src/main/java/com/zaripov/waveaccesstestwork/model/: Model.kt
app/src/main/java/com/zaripov/waveaccesstestwork/presentation/presenter/: MainPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/zaripov/waveaccesstestwork/presentation/view/: MainView.kt  ProfileView.kt
app/src/main/java/com/zaripov/waveaccesstestwork/ui/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/zaripov/waveaccesstestwork/ui/fragment/: ContactsTabFragment.kt  FriendsTabFragment.kt  InfoTabFragment.kt
app/src/main/res/drawable/: circle.xml  ic_location_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_contacts_tab.xml  fragment_friends_tab.xml  fragment_info_tab.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_profile.xml  fragment_contacts_tab.xml  fragment_info_tab.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaripov/waveaccesstestwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
