// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        okhttp3_version = "4.2.0"
        nav_version = "2.1.0-alpha06"
        kotlin_version = "1.3.50"
        dagger_version = "2.23.2"
        moxy_version = "1.5.5"
        gson_version = "2.8.5"
        recycler_version = "28.0.0"
        retrofit_version = "2.6.0"
        rxkotlin_version = "2.4.0-beta.1"
        rxandroid_version = "2.1.1"
        room_version = "1.1.1"
        glide_version = "4.9.0"
        hamcrest_version = "2.1"
        mockito_version = "3.0.0"
        robolectric_version = "4.3"
        coroutine_version = "1.1.0"
        rxbinding_version = "3.0.0"
        timber_version = "4.7.1"
        paging_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
