<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.zaripov.waveaccesstestwork.model.User" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ContactsTabFragment">

        <ImageView
            android:id="@+id/iv_contacts_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tv_contacts_phone"
            style="@style/contacts_text"
            android:layout_marginEnd="8dp"
            android:text="@{user.phone}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/iv_contacts_phone"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/iv_contacts_phone"
            app:layout_constraintTop_toTopOf="@+id/iv_contacts_phone"
            tools:text="+1 (969) 407-3505" />

        <ImageView
            android:id="@+id/iv_contacts_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_contacts_phone"
            app:srcCompat="@drawable/ic_email_48dp" />

        <TextView
            android:id="@+id/tv_contacts_email"
            style="@style/contacts_text"
            android:layout_marginEnd="8dp"
            android:text="@{user.email}"
            android:textAlignment="viewStart"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/iv_contacts_email"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/iv_contacts_email"
            app:layout_constraintTop_toTopOf="@+id/iv_contacts_email"
            tools:text="goldieclemons@inquala.com" />

        <ImageView
            android:id="@+id/iv_contacts_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iv_contacts_phone"
            app:srcCompat="@drawable/ic_home_48dp" />

        <TextView
            android:id="@+id/tv_contacts_address"
            style="@style/contacts_text"
            android:text="@{user.address}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/iv_contacts_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_contacts_address"
            app:layout_constraintTop_toTopOf="@+id/iv_contacts_address"
            tools:text="307 McKibben Street, Hegins, Indiana, 327" />

        <ImageView
            android:id="@+id/iv_contacts_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/iv_contacts_address"
            app:srcCompat="@drawable/ic_location_48dp" />

        <TextView
            android:id="@+id/tv_contacts_coordinates"
            style="@style/contacts_text"
            app:autoSizeTextType="uniform"
            app:bind_coordinates="@{user}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_contacts_coordinates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_contacts_coordinates"
            app:layout_constraintTop_toTopOf="@+id/iv_contacts_coordinates"
            tools:text="-18.433394,177.401797" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="341dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
